[user]
	name = Brian John
	email = brian@brianjohn.com
[github]
  user = f1sherman
[core]
  excludesfile = ~/.gitignore
[merge]
  tool = vimdiff
	conflictstyle = diff3
[credential]
	helper = osxkeychain
[color]
	branch = auto
	diff = auto
	status = auto
	ui = auto
	editor = mvim
[diff]
	renames = copy
	tool = vimdiff
[status]
	showUntrackedFiles = all
[alias]
  c = commit -m             # commit with a message
  ca = commit -am           # commit all files with a message
  co = checkout             # checkout
	d = difftool
  ds = diff --cached        # diff staged changes
  dl = diff HEAD^           # diff last commit
  pl = pull                 # pull
  ps = push                 # push
  
  publish = !BRANCH=$(git branch | grep \\* | awk '{print $2}') && git push -u origin $BRANCH
[difftool]
	prompt = false
