[alias]
  c = commit -m             # commit with a message
  ca = commit -am           # commit all files with a message
  co = checkout             # checkout
  d = difftool
  ds = diff --cached        # diff staged changes
  dl = diff HEAD^           # diff last commit
  pl = pull                 # pull
  ps = push                 # push
  
  publish = !BRANCH=$(git branch | grep \\* | awk '{print $2}') && git push -u origin $BRANCH
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
[color]
  branch = auto
  diff = auto
  status = auto
  ui = auto
[core]
  excludesfile = ~/.gitignore
  editor = vim
[credential]
  helper = osxkeychain
[diff]
  colorMoved = plain
  guitool = mvimdiff
	indentHeuristic = true
  renames = copy
  tool = vimdiff
[difftool]
  prompt = false
[github]
  user = f1sherman
[init]
  templatedir = ~/.git_template
[merge]
  conflictstyle = diff3
  tool = vimdiff
[push]
  default = simple # when using 'git push' with no refspec push only to the upstream branch (req git >= 1.7.11)
[rerere]
	enabled = true
[status]
  showUntrackedFiles = all
[user]
  email = brian@brianjohn.com
  name = Brian John
